<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: grid;
            grid-template-columns: 50px 350px 1fr 200px; 
            grid-template-rows: 50px 1fr;
            height: 100vh;
            text-align: center;
        }
        menu{
            background-color: blue;
            grid-column: 2/5;
            padding: 10px;
            display: flex;
            gap: 10px;
        }
        nav{
            grid-row: 1/3;
            background-color: black;
            color: white;
            /*text-align: center;*/
        }
        button{
            border: none;
            padding: 10px;
            background-color: rgb(118, 118, 250);
            color: white;
        }
        button:last-child{
            margin-left: auto;
            background-color: red;
        }
        section{
            background-color: rgb(223, 218, 218);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }
        aside{
            background-color: rgb(223, 218, 218);
        }
        .mail{
            background-color: rgb(131, 128, 128);
            padding: 50px 100px;
        }

    </style>
</head>
<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark Unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="mail">Email-1</div>
        <div class="mail">Email-2</div>
        <div class="mail">Email-3</div>
        <div class="mail">Email-4</div>
        <div class="mail">Email-5</div>
        <div class="mail">Email-6</div>
        <div class="mail">Email-7</div>
        <div class="mail">Email-8</div>
        <div class="mail">Email-9</div>
        <div class="mail">Email-10</div>
    </section>
    <main>
        Email View
    </main>
    <aside>
        Additional Info
    </aside>
</body>
</html>